version: '2'
volumes:
  plexpy-logs:
    external: true
    driver: ${VOLUME_DRIVER}
  plexpy-backups:
    external: true
    driver: ${VOLUME_DRIVER}
  plexpy-data:
    external: true
    driver: ${VOLUME_DRIVER}
services:
  app:
    image: ebonharme/images:plexpy
    stdin_open: true
    volumes:
    - plexpy-data:/data
    - plexpy-backups:/backups
    - plexpy-logs:/logs
    tty: true
    ports:
    - 443/tcp
    - 8181/tcp
    env:
    - TZ=${TZ}
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: host_persistence=permanent
